spring.application.name=ecotrack
server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/ecotrack
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate related setting
# =============================================================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Images related path
workshop.images=images/workshops/
request.images=images/requests/


# security related settings
spring.security.user.name=admin
spring.security.user.password=admin


# JWT settings
spring.app.jwtSecret=feyfidjfodffufiutruidjfisidosioeufifuiifrutieiyueryeryueyrerueyrueyfjdhfjdhfjdfhfhuhrutejidjkledjfkhri
spring.app.jwtExpirationMs=172800000


#2 days

Razorpay.key=rzp_test_S060WMnc2eFoWe
Razorpay.secret=4XRX50lBHOXxPQ9Nwlrb6HxU
